{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "lint": {
      "dependsOn": ["^lint", "format"]
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": ["src/**"]
    },
    "package": {
      "dependsOn": ["^package"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
